# Neo4jClient

Neo4jClient/: GraphClient.cs  Neo4jClient.csproj
Neo4jClient/Neo4jClient.Shared/: BoltGraphClient.cs  DriverWrapper.cs  Neo4jDriverExtensions.cs
Neo4jClient/Neo4jClient.Shared/Cypher/: VbComparer.cs
